# second-brain

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hotking/audit/: AuditListener.java  AuditableEntity.java
src/main/java/com/hotking/dto/: ShowAllNotesDto.java
src/main/java/com/hotking/entity/: ArticleNote.java  Attachment.java  Note.java  PersonalNote.java  QuoteNote.java  Tag.java
src/main/java/com/hotking/repository/: AttachmentRepository.java  NoteRepository.java  Repository.java  RepositoryBase.java  TagRepository.java
src/main/java/com/hotking/service/: NoteService.java  TagService.java
src/main/java/com/hotking/util/: HibernateUtil.java  JspUtil.java
src/main/java/com/hotking/web/: AllNotesServlet.java  AllTagsServlet.java  CreateNoteServlet.java  CreateTagServlet.java  DeleteNoteServlet.java  NoteServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: createNote.jsp  createTag.jsp  note.jsp  notes.jsp
src/test/java/: NoteTest.java  TestDataImporter.java  ddlTest.java
src/test/resources/: hibernate.cfg.xml
