plugins {
    id 'java'
    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
    id 'war'
}

sourceSets {
    main {
        java{
            srcDirs += "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

group = 'com.hotking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    implementation 'org.ehcache:ehcache:3.10.9'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.hibernate:hibernate-jcache:5.6.15.Final'//кэш 2 уровня

    implementation 'org.hibernate:hibernate-envers:5.6.15.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    runtimeOnly 'org.postgresql:postgresql:42.7.8'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

querydsl {
    jpa = true
    querydslSourcesDir = "build/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

//compileQuerydsl.dependsOn(classes)

tasks.register("deployTomcat", Copy){
    from("C:\\Users\\minyaev_s\\IdeaProjects\\second-brain\\build\\libs\\second-brain-1.0-SNAPSHOT.war")
    into("C:\\petProj\\apache-tomcat-11.0.14_3\\webapps")
    rename{
        "ROOT.war"
    }
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat

test {
    useJUnitPlatform()
}