plugins {
    id 'java'
}

group = 'com.hotking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ehcache:ehcache:3.10.9'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.hibernate:hibernate-jcache:5.6.15.Final'//кэш 2 уровня

    implementation 'org.hibernate:hibernate-envers:5.6.15.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    runtimeOnly 'org.postgresql:postgresql:42.7.8'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}